EXPO_TUNNEL_SUBDOMAIN=cdcae5f5-1a33-4b8a-a6ee-8a56905182ec
EXPO_PACKAGER_HOSTNAME=https://cdcae5f5-1a33-4b8a-a6ee-8a56905182ec.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cdcae5f5-1a33-4b8a-a6ee-8a56905182ec.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
